# RIU-Web-App-Automation

./: README.md  pom.xml
src/test/java/hooks/: Hooks.java
src/test/java/pages/: GoogleHomePage.java  LoginModal.java  RiuHome.java
src/test/java/runners/: TestRunner.java
src/test/java/steps/: RiuSteps.java
src/test/java/tests/: BaseTest.java  GoogleSearchTest.java  RiuHomeTest.java
src/test/java/utilities/: BasePage.java  TestContext.java
src/test/resources/features/: RegistroRiu.feature
